<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lesson 6</title>
  <link rel="stylesheet" href="css/et-line.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div>
    <!--MAIN PAGE-->
    <section>
      <div class="main-page">
        <header class="header">
          <img src="images/logo.png" alt="logo" />
          <div class="menu">
            <nav>
              <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">works</a></li>
                <li><a href="#">contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="names">
          <h1 class="main-name">Thomas Rhythm</h1>
          <div class="main-name-description">
            <p>Extraordinary art director & creative minimalism lover</p>
          </div>
        </div>
        <section class="transision">
          <p><a href="#"><img src="images/footer-transit.png" alt="goto"></a></p>
        </section>
      </div>
    </section>
    <!--1ST SECTION-->
    <section class="container">
      <h3 class="title-about">About Studio</h3>
      <div class="row-3">
        <div class="subtitle-about">
          <p>Design is not making beauty, beauty emerges from selection, affinities, integration, love.
          </p>
          <small>- Louis Kahn</small>
        </div>
        <div class="text-about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, culpa. Aperiam
          enim quaerat voluptatibus
          asperiores delectus repellendus mollitia aliquam possimus recusandae. Obcaecati numquam nesciunt
          exercitationem dolore
          itaque dolor commodi sunt.
        </div>
        <div class="text-about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam rem optio amet,
          blanditiis natus similique ab
          odit corporis mollitia vel, dolorum quasi eligendi deleniti architecto minima repudiandae
          neque dolorem pariatur?
        </div>
      </div>
      <div class="row-3 img-list">
        <div>
          <img src="images/worker-1.jpg" alt="w1" />
          <p class="worker-name">Thomas Rhythm</p>
          <p class="worker-job">Art Director</p>
        </div>
        <div>
          <img src="images/worker-2.jpg" alt="w2" />
          <p class="worker-name">Marta Laning</p>
          <p class="worker-job">Web Designer</p>
        </div>
        <div>
          <img src="images/worker-3.jpg" alt="w3" />
          <p class="worker-name">Steve Anders</p>
          <p class="worker-job">Developer</p>
        </div>
      </div>
    </section>
    <hr />
    <section class="container">
      <h3 class="title">SERVICES</h3>
      <ul class="list-services">
        <li class="active-icon">
          <span class="icon-strategy"></span>
          <h4 class="title-item">Branding</h4>
        </li>
        <li>
          <span class="icon-desktop"></span>
          <h4 class="title-item">Web Design</h4>
        </li>
        <li>
          <span class="icon-tools"></span>
          <h4 class="title-item">Graphic Design</h4>
        </li>
        <li>
          <span class="icon-gears"></span>
          <h4 class="title-item">Development</h4>
        </li>
        <li>
          <span class="icon-camera"></span>
          <h4 class="title-item">Photography</h4>
        </li>
      </ul>
      <div class="row-3">
        <div class="subtitle-about">
          <p>A brand for a company is like
            a reputation for a person. You earn reputation by trying to do hard things well.
          </p>
          <small>— Jeff Bezos</small>
        </div>
        <div class="text-about">Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur
          fermentum
          volutpat nibh, accumsan purus. Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus
          ligula metus
          pellentesque mattis.
        </div>
        <div class="text-about">Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Etiam sit amet fringilla
          lacus.
          Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi
          eleifend,
          fermentum orci amet, iaculis libero.
        </div>
      </div>
    </section>
    <!--2ND SECTION-->
    <section class="digital-services">
      <div class="container">
        <img class="monitor-image" src="images/monitor.png" alt="monitor" />
        <div class="digital-services-content">
          <h3 class="white-title">Looking for exclusive digital services</h3>
          <p class="white-text">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor.
            Integer non dapibus diam, ac eleifend lectus.
          </p>
          <button class="white-btn">Lets talk</button>
        </div>
      </div>
    </section>
    <!--3RD SECTION-->
    <section>
      <div class="portfolio-text">
        <h3 class="title">Portfolio</h3>
        <p class="text-about">In auctor ex id urna faucibus porttitor. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit.
          In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta
          quam.
          Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
        </p>
      </div>
      <ul class="portfolio-list">
        <li>All Works</li>
        <li>Branding</li>
        <li>Design</li>
        <li>Photography</li>
      </ul>
      <div class="portfolio-gallery">
        <div class="gray-layer">
          <img src="images/img1.png" alt="portfolio1" />
        </div>
        <div class="gray-layer">
          <img src="images/img2.png" alt="portfolio2" />
        </div>
        <div class="gray-layer">
          <img src="images/img3.png" alt="portfolio3" />
        </div>
        <div class="gray-layer">
          <img src="images/img4.png" alt="portfolio4" />
        </div>
        <div class="gray-layer">
          <img src="images/img5.png" alt="portfolio5" />
        </div>
        <div class="gray-layer">
          <img src="images/img6.png" alt="portfolio6" />
        </div>
      </div>
    </section>
    <!--FOUR SECTION-->
    <section class="creative-works">
      <h3 class="white-title">Like Our Creative Works?</h3>
      <button class=" white-btn btn-start-project">Start project</button>
    </section>
    <section class="container custom-icons">
      <h3 class="title">Why choose us?</h3>
      <div class="row-3 row-3-center">
        <div>
          <span class="icon-flag"></span>
          <h4 class="title-item">We`re creative</h4>
          <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
        </div>
        <div>
          <span class="icon-clock"></span>
          <h4 class="title-item">We`re punctual</h4>
          <p class="text-about">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor.
            Praesent sed nisi eleifend, lorem fermentum orci sit amet, iaculis libero.</p>
        </div>
        <div>
          <span class="icon-hotairballoon"></span>
          <h4 class="title-item">We have magic</h4>
          <p class="text-about">Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. Duis placerat ex
            gravida
            nibh tristique porta. Nulla facilisi. Suspendisse ultricies eros blandit.</p>
        </div>
        <div>
          <span class="icon-heart"></span>
          <h4 class="title-item">We love minimalism</h4>
          <p class="text-about">Cras luctus interdum sodales. Quisque quis odio dui. Sedes sit amet neque malesuada,
            lobortis commodo magna ntesque pharetra metus vivera sagittis.</p>
        </div>
        <div>
          <span class="icon-linegraph"></span>
          <h4 class="title-item">We`re responsible</h4>
          <p class="text-about">Fusce aliquet quam eget neque ultrices elementum. Nulla posuere felis id arcu blandit
            sagittis.
            Eleifend vestibulum purus, sit amet vulputate risus tristique non.</p>
        </div>
        <div>
          <span class="icon-chat"></span>
          <h4 class="title-item">We`re friendly</h4>
          <p class="text-about">Pulvinar vitae neque et porttitor. Integer non dapibus diam, ac eleifend lectus.
            Praesent sed
            nisi eleifend, fermentum orci sit amet, iaculis libero interdum.</p>
        </div>
      </div>
    </section>
    <!--WHAT PEOPLE SAY-->
    <section>
      <div class="black-background">
        <div>
          <div class="black-icon">
            <img src="images/what_people_say_icon.png" alt="black-icon" />
          </div>
          <h3 class="white-title black-title">What people say?</h3>
        </div>
        <div class="arrows">
          <img class="arrow-left" src="images/black_arrow_left.png" alt="arrow-left" />
          <p class="white-text new-white-text"> Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit.
            Aenean congue, <br>
            risus utaliquam dapibus. Thanks!</p>
          <img class="arrow-right" src="images/black_arrow_right.png" alt="arrow-right" />
          <small class="subtitle-about">— John Doe, doodle inc.</small>
        </div>
        <div class="circles">
          <div class="circle">
          </div>
          <div class="circle other-circles">
          </div>
          <div class="circle other-circles">
          </div>
          <div class="circle other-circles">
          </div>
        </div>
      </div>
    </section>
    <!--LATEST NEWS-->
    <section class="container">
      <div class="news-title">
        <h3 class="title">Latest News</h3>
        <a href="#">all news in our block</a>
      </div>
      <div class="row-3">
        <div class="news-item">
          <img src="images/news1.png" alt="news1" />
          <p class="worker-name">New Web Design Trends</p>
          <p class="worker-job">John Doe | 10 December</p>
          <p class="text-about text-news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tempore?</p>
          <button class="gray-button">read more</button>
        </div>
        <div class="news-item">
          <img src="images/news2.png" alt="news2" />
          <p class="worker-name">Minimalistic Design Forever</p>
          <p class="worker-job">John Doe | 9 December</p>
          <p class="text-about text-news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tempore?</p>
          <button class="gray-button">read more</button>
        </div>
        <div class="news-item">
          <img src="images/news3.png" alt="news3" />
          <p class="worker-name">Thomas Rhythm</p>
          <p class="worker-job">Art Director</p>
          <p class="text-about text-news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, tempore?</p>
          <button class="gray-button">read more</button>
        </div>
      </div>
    </section>
    <!--SUBSCRIBE-->
    <section class="subscribe">
      <div class="subscribe-size">
        <h3 class="title small-title">Stay informed with OUR NEWSLETTER</h3>
        <input placeholder="Enter email here" type="text" class="enter">
        <button class="black-button">Subscribe</button>
        <div class="post-info">
          <p> <i class="fas fa-info-circle"></i>Please trust us, we will never send you spam
          </p>
        </div>
    </section>
    <!--CONTACTS-->
    <section class="contacts">
      <h3 class="title">Contact</h3>
      <div class="row-3 numbers">
        <img src="images/contacts_icon_1.png" alt="phone" />
        <div>Call us <br>
          +61 3 8376 6284</div>
        <img src="images/contacts_icon_2.png" alt="location" />
        <div>Call us <br>
          +61 3 8376 6284</div>
        <img src="images/contacts_icon_3.png" alt="email" />
        <div>Call us <br>
          +61 3 8376 6284</div>
      </div>
      <div class="contacts-inputs">
        <div>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
        </div>
        <div>
          <textarea>Message</textarea>
        </div>
      </div>
      <div class="contact-button">
        <p class="subscribe-text"><i class="fas fa-info-circle">
          </i>All the fields are required</p>
        <button class="subscribe-button">subscribe</button>
      </div>
    </section>
    <!--MAP-->
    <section>
      <div class="map-background">
        <div class="title open-map">
          <img src="images/map_icon.png" alt="location" />
          <h4>Open the map<i class="fas fa-angle-down"></i></h4>
        </div>
      </div>
    </section>
    <!--LIST ICON-->
    <section>
      <div class="footer">
        <div class="position">
          <div class="footer-text footer-text-one">
            <img src="images/mountains.png" alt="gory" />
          </div>
          <div class="footer-text footer-text-two">
            <img src="images/list-icon.png" alt="icons" />
          </div>
          <div class="footer-text footer-text-three">
            <img src="images/copyright.png" alt="copyright" />
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>